# BES-Hardcore

./: .gitignore  HOW_TO_BUILD.txt  README.md  build.gradle  config.json  settings.gradle
core/: build.gradle
core/libs/: mappings.tiny
desktop/: build.gradle
desktop/src/main/java/cn/tesseract/bes/: ConfigIO.java  Main.java
desktop/src/main/java/cn/tesseract/bes/hook/: FixHook.java  HardcoreHook.java
desktop/src/main/java/cn/tesseract/bes/server/: BESListenThread.java  BESPlayerList.java  BEServer.java  ServerConfig.java
desktop/src/main/java/net/minecraft/: VillageCollection.java
desktop/src/main/resources/: hook.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/tesseract/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjector.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookLogger.java  HookPriority.java  MiscHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  Transformer.java  TypeHelper.java
src/main/java/cn/tesseract/union/: AsmTransformer.java  Preprocessor.java  TinyRemapper.java
